# Titanic-statistics-board

./: README.MD.txt  README.md  pom.xml
src/main/java/com/: Pclass.java
src/main/java/com/vasev/titanic_statistics_border/: TitanicStatisticsBorderApplication.java
src/main/java/com/vasev/titanic_statistics_border/config/: CacheConfig.java
src/main/java/com/vasev/titanic_statistics_border/controller/: HomeController.java  PassengerController.java
src/main/java/com/vasev/titanic_statistics_border/entities/: Passenger.java
src/main/java/com/vasev/titanic_statistics_border/model/: Passenger.java  PassengerStats.java  Pclass.java
src/main/java/com/vasev/titanic_statistics_border/repository/: PassengerRepository.java
src/main/java/com/vasev/titanic_statistics_border/service/: DataLoader.java  PassengerService.java
src/main/resources/: application.properties  application.yml  db.changelog-master.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: passengers.html
src/test/java/com/vasev/titanic_statistics_border/: TitanicStatisticsBorderApplicationTests.java
src/test/java/com/vasev/titanic_statistics_border/controller/: PassengerControllerTests.java
