changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/titanic
username=titanic_user
password=DataBase1zqa
driver=org.postgresql.Driver
classpath=path/to/postgresql-connector.jar